<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>网络营销策划与实务</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			width: 900px;
			height: 2600px;
			overflow-x: hidden;
		}
				#div{
			width: 1000px;
			overflow:hidden; 
		}
		/*标题-nav*/body div ul{
			width: 85%;
			height: 50px;
			max-width: 90%;
			list-style: none;
			text-align: center;
		}
		div ul li{
			display: inline-block;
			float: left;
			padding:0px 45px;
			overflow: hidden;
		}
		ul{
			position: absolute;
			top: 1%;
			left: 20%;
		}
		li a:hover{
			color: #d2b48c;
		}
		a{
			text-decoration: none;
			color: #696969;
			font-size: 18px;
		}
		div ul li .child{
			display: block;
            visibility: hidden;
            width: 14%;
            height: 50px;
            background-color: rgba(255,255,255,0.8);
            position: absolute;
            top: 25px;
            left: 170px;
            z-index: 99;
            padding-right: -30px;
            text-align: left;
          }
		menu ul li:hover .child{
			visibility: visible;
		}
		div ul li:hover dl{
			display: block;
			visibility: visible;
			z-index: 99;
		}
/*装饰小云朵*/@font-face {
  font-family: 'iconfont';
  src: url('fonts/font_1937768_0pelog9qvgzd/iconfont.eot');
  src: url('fonts/font_1937768_0pelog9qvgzd/iconfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/font_1937768_0pelog9qvgzd/iconfont.woff2') format('woff2'),
      url('fonts/font_1937768_0pelog9qvgzd/iconfont.woff') format('woff'),
      url('fonts/font_1937768_0pelog9qvgzd/iconfont.ttf') format('truetype'),
      url('fonts/font_1937768_0pelog9qvgzd/iconfont.svg#iconfont') format('svg');
}
	.iconfont{
  font-family: "iconfont" !important;
  font-size: 30px;
  font-style: normal;
  color: #708090;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
	.hr2{
		width: 780px;
		height: 1px;
		color: #708090;
		border:none; 
		border-top: 1px solid #708090;
		position: absolute;
		top: 10%;
		left: 20%;
	}
	.hr1{
		width: 780px;
		height: 1px;
		color: #708090;
		border:none; 
		border-top: 1px solid #708090;
		position: absolute;
		top: 11%;
		left: 20%;
	}
	.backgrund{
		position: absolute;
  		top:12%;
  		left: 20%;
  		width: 62%;
  		height: 170px;
		background-color: #e8e8e8;
	}
	/*营销*/@font-face {
  font-family: 'iconfont';
  src: url('fonts/font_1937768_vwmw5fbaqs/iconfont.eot');
  src: url('fonts/font_1937768_vwmw5fbaqs/iconfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/font_1937768_vwmw5fbaqs/iconfont.woff2') format('woff2'),
      url('fonts/font_1937768_vwmw5fbaqs/iconfont.woff') format('woff'),
      url('fonts/font_1937768_vwmw5fbaqs/iconfont.ttf') format('truetype'),
      url('fonts/font_1937768_vwmw5fbaqs/iconfont.svg#iconfont') format('svg');
}
	.iconfont5 {
  font-family: "iconfont" !important;
  font-size: 70px;
  font-style: normal;
   position: absolute;
  top:19%;
  left: 79%;
  color: #b69968;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.p7{
		position: absolute;
  		top:26%;
  		left: 9%;
  		color: #d2b48c;
  		width: 500px;
	}
	.p1{
		position: absolute;
  		top:43%;
  		left: 27%;
  		color: #708090;
  		width: 500px;
  		font-size:25px;
  		text-align: center;
	}
	.p18{
		position: absolute;
		top: 45%;
		left: 57%;
		font-size: 15px;
		color: #708090;
	}
	/*微博*/@font-face {
  font-family: 'iconfont';
  src: url('fonts/font_1937768_6hut700vu2o/iconfont.eot');
  src: url('fonts/font_1937768_6hut700vu2o/iconfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/font_1937768_6hut700vu2o/iconfont.woff2') format('woff2'),
      url('fonts/font_1937768_6hut700vu2o/iconfont.woff') format('woff'),
      url('fonts/font_1937768_6hut700vu2o/iconfont.ttf') format('truetype'),
      url('fonts/font_1937768_6hut700vu2o/iconfont.svg#iconfont') format('svg');
}
	.iconfont1 {
  font-family: "iconfont" !important;
  font-size: 55px;
  font-style: normal;
   position: absolute;
  top:79%;
  left: 25%;
  color: #708090;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
	.hr3{
		width: 357px;
		height: 1px;
		color: #708090;
		border:none; 
		border-top: 1px solid #708090;
		position: absolute;
		top: 50%;
		left: 38%;
	}
	.img1{
		height: 130px;
		position: absolute;
		top:56%;
  		left: 35%;
  		transition: all 0.6s;
	}
	.img1:hover{
		transform: scale(1.2);
	}
	.img2{
		height: 130px;
		position: absolute;
		top:56%;
  		left: 45%;
  		transition: all 0.6s;
	}
	.img2:hover{
		transform: scale(1.2);
	}
	.img3{
		height: 130px;
		position: absolute;
		top:56%;
  		left: 55%;
  		transition: all 0.6s;
	}
	.img3:hover{
		transform: scale(1.2);
	}
	.img4{
		height: 130px;
		position: absolute;
		top:56%;
  		left: 65%;
  		transition: all 0.6s;
	}
	.img4:hover{
		transform: scale(1.2);
	}
	.img5{
		height: 130px;
		position: absolute;
		top:86%;
  		left: 40%;
  		transition: all 0.6s;
	}
	.img5:hover{
		transform: scale(1.2);
	}
	.img6{
		height: 130px;
		position: absolute;
		top:86%;
  		left: 50%;
  		transition: all 0.6s;
	}
	.img6:hover{
		transform: scale(1.2);
	}
	.img7{
		height: 130px;
		position: absolute;
		top:86%;
  		left: 60%;
  		transition: all 0.6s;
	}
	.img7:hover{
		transform: scale(1.2);
	}
	.img8{
		height: 130px;
		position: absolute;
		top:86%;
  		left: 70%;
  		transition: all 0.6s;
	}
	.img8:hover{
		transform: scale(1.2);
	}
	/*市场调查*/@font-face {
  font-family: 'iconfont';
  src: url('fonts/font_1937768_vsewhtsrst/iconfont.eot');
  src: url('fonts/font_1937768_vsewhtsrst/iconfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/font_1937768_vsewhtsrst/iconfont.woff2') format('woff2'),
      url('fonts/font_1937768_vsewhtsrst/iconfont.woff') format('woff'),
      url('fonts/font_1937768_vsewhtsrst/iconfont.ttf') format('truetype'),
      url('fonts/font_1937768_vsewhtsrst/iconfont.svg#iconfont') format('svg');
}
.iconfont2 {
  font-family: "iconfont" !important;
  font-size: 65px;
  font-style: normal;
   position: absolute;
  top:29%;
  left: 85%;
  color: #708090;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
	.backgrund1{
		position: absolute;
  		top:116%;
  		left: 20%;
  		width: 62%;
  		height: 190px;
		background-color: #e8e8e8;
	}
	.a1{
		font-size: 20px;
		position: absolute;
  		top:26%;
  		left: 23%;
  		color: #708090;
  		text-decoration: none;
	}
	.a1:hover{
		color: #d2b48c;
		font-size: 1.5em;
	}
	.a2{
		font-size: 20px;
		position: absolute;
  		top:63%;
  		left: 44%;
  		color: #708090;
  		text-decoration: none;
	}
	.a2:hover{
		color: #d2b48c;
		font-size: 1.5em;
	}
	/*微信*/@font-face {
  font-family: 'iconfont';
  src: url('fonts/font_1937768_c71qoehjyag/iconfont.eot');
  src: url('fonts/font_1937768_c71qoehjyag/iconfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/font_1937768_c71qoehjyag/iconfont.woff2') format('woff2'),
      url('fonts/font_1937768_c71qoehjyag/iconfont.woff') format('woff'),
      url('fonts/font_1937768_c71qoehjyag/iconfont.ttf') format('truetype'),
      url('fonts/font_1937768_c71qoehjyag/iconfont.svg#iconfont') format('svg');
}
.iconfont3 {
  font-family: "iconfont" !important;
  font-size: 55px;
  font-style: normal;
   position: absolute;
  top:165%;
  left: 25%;
  color: #708090;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
		.img_1{
			height: 130px;
			position: absolute;
			top:159%;
  			left: 38%;
  			transition: all 0.6s;
		}
		.img_1:hover{
			transform: scale(1.2);
		}
		.img_2{
			height: 130px;
			position: absolute;
			top:159%;
  			left: 47%;
  			transition: all 0.6s;
		}
		.img_2:hover{
			transform: scale(1.2);
		}
		.img_3{
			height: 130px;
			position: absolute;
			top:159%;
  			left: 56%;
  			transition: all 0.6s;
		}
		.img_3:hover{
			transform: scale(1.2);
		}
		.img_4{
			height: 130px;
			position: absolute;
			top:159%;
  			left: 65%;
  			transition: all 0.6s;
		}
		.img_4:hover{
			transform: scale(1.2);
		}
		.img_5{
			height: 130px;
			position: absolute;
			top:159%;
  			left: 74%;
  			transition: all 0.6s;
		}
		.img_5:hover{
			transform: scale(1.2);
		}
		.backgrund2{
		position: absolute;
  		top:190%;
  		left: 20%;
  		width: 62%;
  		height: 190px;
		background-color: #e8e8e8;
	}
	/*营销策划案*/@font-face {
  font-family: 'iconfont';
  src: url('fonts/font_1937768_0rwu1vuuu9m/iconfont.eot');
  src: url('fonts/font_1937768_0rwu1vuuu9m/iconfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/font_1937768_0rwu1vuuu9m/iconfont.woff2') format('woff2'),
      url('fonts/font_1937768_0rwu1vuuu9m/iconfont.woff') format('woff'),
      url('fonts/font_1937768_0rwu1vuuu9m/iconfont.ttf') format('truetype'),
      url('fonts/font_1937768_0rwu1vuuu9m/iconfont.svg#iconfont') format('svg');
}
.iconfont4 {
  font-family: "iconfont" !important;
  font-size: 50px;
  font-style: normal;
   position: absolute;
  top:29%;
  left: 85%;
  color: #708090;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
	.a3{
		font-size: 20px;
		position: absolute;
  		top:14%;
  		left: 13%;
  		color: #708090;
  		text-decoration: none;
	}
	.a3:hover{
		color: #d2b48c;
		font-size: 1.5em;
	}
	.a4{
		font-size: 20px;
		position: absolute;
  		top:14%;
  		left: 53%;
  		color: #708090;
  		text-decoration: none;
	}
	.a4:hover{
		color: #d2b48c;
		font-size: 1.5em;
	}
	.a5{
		font-size: 20px;
		position: absolute;
  		top:43%;
  		left: 33%;
  		color: #708090;
  		text-decoration: none;
	}
	.a5:hover{
		color: #d2b48c;
		font-size: 1.5em;
	}
	.a6{
		font-size: 20px;
		position: absolute;
  		top:75%;
  		left: 13%;
  		color: #708090;
  		text-decoration: none;
	}
	.a6:hover{
		color: #d2b48c;
		font-size: 1.5em;
	}
	.a7{
		font-size: 20px;
		position: absolute;
  		top:75%;
  		left: 53%;
  		color: #708090;
  		text-decoration: none;
	}
	.a7:hover{
		color: #d2b48c;
		font-size: 1.5em;
	}
	/*ps*/@font-face {
  font-family: 'iconfont';
  src: url('fonts/font_1937768_4gwzwnr1z2g/iconfont.eot');
  src: url('fonts/font_1937768_4gwzwnr1z2g/iconfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/font_1937768_4gwzwnr1z2g/iconfont.woff2') format('woff2'),
      url('fonts/font_1937768_4gwzwnr1z2g/iconfont.woff') format('woff'),
      url('fonts/font_1937768_4gwzwnr1z2g/iconfont.ttf') format('truetype'),
      url('fonts/font_1937768_4gwzwnr1z2g/iconfont.svg#iconfont') format('svg');
}
	.iconfont6 {
  font-family: "iconfont" !important;
  font-size: 48px;
  font-style: normal;
   position: absolute;
  top:240%;
  left: 25%;
  color: #708090;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
	.img10{
		height: 130px;
		position: absolute;
		top:232%;
  		left: 38%;
  		transition: all 0.6s;
		}
	.img10:hover{
		transform: scale(1.4);
		}
		.img11{
		height: 130px;
		position: absolute;
		top:232%;
  		left: 54%;
  		transition: all 0.6s;
		}
	.img11:hover{
		transform: scale(1.4);
		}
		.img12{
		height: 130px;
		position: absolute;
		top:232%;
  		left: 70%;
  		transition: all 0.6s;
		}
	.img12:hover{
		transform: scale(1.4);
		}
/*视频*/@font-face {
  font-family: 'iconfont';
  src: url('fonts/font_1937768_wqbsjhrwvir/iconfont.eot');
  src: url('fonts/font_1937768_wqbsjhrwvir/iconfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/font_1937768_wqbsjhrwvir/iconfont.woff2') format('woff2'),
      url('fonts/font_1937768_wqbsjhrwvir/iconfont.woff') format('woff'),
      url('fonts/font_1937768_wqbsjhrwvir/iconfont.ttf') format('truetype'),
      url('fonts/font_1937768_wqbsjhrwvir/iconfont.svg#iconfont') format('svg');
}
	.iconfont7 {
  font-family: "iconfont" !important;
  font-size: 50px;
  font-style: normal;
   position: absolute;
  top:46%;
  left: 73%;
  color: #708090;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
	.backgrund3{
		position: absolute;
  		top:266%;
  		left: 20%;
  		width: 62%;
  		height: 450px;
		background-color: #e8e8e8;
	}
		.video{
			height: 450px;
			position: absolute;
			top:0%;
			left: 16%;
		}
		/*甘特图*/@font-face {
  font-family: 'iconfont';
  src: url('fonts/font_1937768_sddfhdaw6yd/iconfont.eot');
  src: url('fonts/font_1937768_sddfhdaw6yd/iconfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/font_1937768_sddfhdaw6yd/iconfont.woff2') format('woff2'),
      url('fonts/font_1937768_sddfhdaw6yd/iconfont.woff') format('woff'),
      url('fonts/font_1937768_sddfhdaw6yd/iconfont.ttf') format('truetype'),
      url('fonts/font_1937768_sddfhdaw6yd/iconfont.svg#iconfont') format('svg');
}
	.iconfont8 {
  font-family: "iconfont" !important;
  font-size: 46px;
  font-style: normal;
   position: absolute;
  top:360%;
  left: 35%;
  color: #708090;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*甘特图*/.img18{
		height: 180px;
		position: absolute;
		top:350%;
  		left: 50%;
  		transition: all 0.6s;
		}
	.img18:hover{
		transform: scale(1.2);
		}
		.hr5{
		width: 780px;
		height: 1px;
		color: #708090;
		border:none; 
		border-top: 1px solid #708090;
		position: absolute;
		top: 390%;
		left: 20%;
	}

/*返回顶部*/.button1{
			background-color: #708090;
			height: 27px;
			width: 80px;
			border:none;
			position: absolute;
			top: 397%;
			left: 75%;
		}
		.button1:hover{
			background-color: #b69968; 
		}
	</style>
</body>
	<div id="div">
	<div>
<!--注意-->		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="#">期末大作业</a>
				<dl class="child">
					<dd><a href="商品信息高级采编.html">高级采编</a></dd>
					<dd><a href="网络营销策划与实务.html">营销策划</a></dd>
				</dl>
			</li>
			<li><span class="iconfont">&#xe60b;</span></li>
			<li><a href="关于我.html">关于我</a></li>
			<li><a href="表单.html">联系我</a></li>
		</ul>
	</div>
	<hr class="hr1">
	<hr class="hr2">
	<div class="backgrund">
<!--注意--><a href="网络营销策划与实务.html"><span class="iconfont5">&#xef4e;</span></a>
		<p class="p7">网络营销是基于网络及社会关系网络连接企业、用户及公众，向用户及公众传递有价值的信息与服务，为实现顾客价值及企业营销目标所进行的规划、实施及运营管理活动。</p>
	</div>
	<br><br>
	<div>
		<p class="p1"><strong>The journey begins</strong></p>
		<p class="p18"><strong>（图片文字可点击）</strong></p>
	</div>
	<hr class="hr3">
	<div>
		<span class="iconfont1">&#xe73c;</span>
	</div>
	<div>
		<a href="images/网络营销策划与实务/微博奶茶8篇/奶茶系列1：.png" target="_blank"><img src="images/网络营销策划与实务/微博奶茶8篇/奶茶系列1：.png" class="img1"></a> 
	</div>
	<div>
		<a href="images/网络营销策划与实务/微博奶茶8篇/奶茶系列2：.png" target="_blank"><img src="images/网络营销策划与实务/微博奶茶8篇/奶茶系列2：.png" class="img2"></a> 
	</div>
	<div>
		<a href="images/网络营销策划与实务/微博奶茶8篇/奶茶系列3：.png" target="_blank"><img src="images/网络营销策划与实务/微博奶茶8篇/奶茶系列3：.png" class="img3"></a> 
	</div>
	<div>
		<a href="images/网络营销策划与实务/微博奶茶8篇/奶茶系列4：.png" target="_blank"><img src="images/网络营销策划与实务/微博奶茶8篇/奶茶系列4：.png" class="img4"></a> 
	</div>
	<div>
		<a href="images/网络营销策划与实务/微博奶茶8篇/奶茶系列5：.png" target="_blank"><img src="images/网络营销策划与实务/微博奶茶8篇/奶茶系列5：.png" class="img5"></a> 
	</div>
	<div>
		<a href="images/网络营销策划与实务/微博奶茶8篇/奶茶系列6：.png" target="_blank"><img src="images/网络营销策划与实务/微博奶茶8篇/奶茶系列6：.png" class="img6"></a> 
	</div>
	<div>
		<a href="images/网络营销策划与实务/微博奶茶8篇/奶茶系列7：.png" target="_blank"><img src="images/网络营销策划与实务/微博奶茶8篇/奶茶系列7：.png" class="img7"></a> 
	</div>
	<div>
		<a href="images/网络营销策划与实务/微博奶茶8篇/奶茶系列8：.png" target="_blank"><img src="images/网络营销策划与实务/微博奶茶8篇/奶茶系列8：.png" class="img8"></a> 
	</div>
	<div class="backgrund1">
		<span class="iconfont2">&#xe606;</span>
		<a href="images/网络营销策划与实务/目标消费市场情况.jpg" target="_blank" class="a1">目标消费市场情况</a>
		<a href="images/网络营销策划与实务/在线市场调研设计方案.jpg" target="_blank" class="a2">在线市场调研设计方案</a>
	</div>
	<div>
		<span class="iconfont3">&#xe607;</span>
	</div>
	<div>
		<div>
		<a href="images/网络营销策划与实务/微信奶茶5篇/奶茶系列1：这个健康又好喝的饮品，就是我！.png" target="_blank"><img src="images/网络营销策划与实务/微信奶茶5篇/奶茶系列1：这个健康又好喝的饮品，就是我！.png" class="img_1"></a> 
		</div>
		<div>
		<a href="images/网络营销策划与实务/微信奶茶5篇/奶茶系列2：冲上市场，占据地位！.png" target="_blank"><img src="images/网络营销策划与实务/微信奶茶5篇/奶茶系列2：冲上市场，占据地位！.png" class="img_2"></a> 
		</div>
		<div>
		<a href="images/网络营销策划与实务/微信奶茶5篇/奶茶系列3：论一杯奶茶的优势！.png" target="_blank"><img src="images/网络营销策划与实务/微信奶茶5篇/奶茶系列3：论一杯奶茶的优势！.png" class="img_3"></a> 
		</div>
		<div>
		<a href="images/网络营销策划与实务/微信奶茶5篇/奶茶系列4：第二杯半价！and  免费试吃！.png" target="_blank"><img src="images/网络营销策划与实务/微信奶茶5篇/奶茶系列4：第二杯半价！and  免费试吃！.png" class="img_4"></a> 
		</div>
		<div>
		<a href="images/网络营销策划与实务/微信奶茶5篇/奶茶系列5：今天，你get了吗？.png" target="_blank"><img src="images/网络营销策划与实务/微信奶茶5篇/奶茶系列5：今天，你get了吗？.png" class="img_5"></a> 
		</div>
	</div>
	<div class="backgrund2">
		<span class="iconfont4">&#xe60b;</span>
		<a href="images/网络营销策划与实务/1.jpg" target="_blank" class="a3">网络营销策划1</a>
		<a href="images/网络营销策划与实务/2.jpg" target="_blank" class="a4">网络营销策划2</a>
		<a href="images/网络营销策划与实务/3.jpg" target="_blank" class="a5">网络营销策划3</a>
		<a href="images/网络营销策划与实务/4.jpg" target="_blank" class="a6">网络营销策划4</a>
		<a href="images/网络营销策划与实务/5.jpg" target="_blank" class="a7">网络营销策划5</a>
	</div>
	<div>
		<span class="iconfont6">&#xe6b9;</span>
	</div>
	<div>
		<a href="images/网络营销策划与实务/ren0.jpg" target="_blank"><img src="images/网络营销策划与实务/ren0.jpg" class="img10"></a> 
		<a href="images/网络营销策划与实务/ren2.jpg" target="_blank"><img src="images/网络营销策划与实务/ren2.jpg" class="img11"></a> 
		<a href="images/网络营销策划与实务/ren6.jpg" target="_blank"><img src="images/网络营销策划与实务/ren6.jpg" class="img12"></a> 
	</div>
	<div  class="backgrund3">
		<span class="iconfont7">&#xe631;</span>
		<video controls loop="loop" autoplay="autoplay" class="video">
		<source src="media/视频.mp4" type="video/mp4">
		<source src="media/视频.wav" type="video/wav">
		</video>
	</div>
	<div>
		<span class="iconfont8">&#xe628;</span>
	</div>
	<div>
		<a href="images/网络营销策划与实务/甘特图.jpg" target="_blank"><img src="images/网络营销策划与实务/甘特图.jpg" class="img18"></a> 
	</div>
	<hr class="hr5">
	<div>
	<a href="网络营销策划与实务.html"><input type="button" name="back" value="返回顶部" class="button1"></a>
	</div>
</div>
</html>