<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>表单</title>
	<style type="text/css">
		body{
			width: 900px;
			height: 2000px;
			overflow-x: hidden;
		}
				#div{
			width: 1000px;
			overflow:hidden; 
		}
		/*标题-nav*/body div ul{
			width: 85%;
			height: 50px;
			max-width: 90%;
			list-style: none;
			text-align: center;
		}
		div ul li{
			display: inline-block;
			float: left;
			padding:0px 45px;
			overflow: hidden;
		}
		ul{
			position: absolute;
			top: 1%;
			left: 20%;
		}
		li a:hover{
			color: #d2b48c;
		}
		a{
			text-decoration: none;
			color: #696969;
			font-size: 18px;
		}
		div ul li .child{
			display: block;
            visibility: hidden;
            width: 14%;
            height: 50px;
            background-color: rgba(255,255,255,0.8);
            position: absolute;
            top: 9px;
            left: 170px;
            z-index: 99;
            padding-right: -30px;
            text-align: left;
          }
		menu ul li:hover .child{
			visibility: visible;
		}
		div ul li:hover dl{
			display: block;
			visibility: visible;
			z-index: 99;
		}
/*装饰小云朵*/@font-face {
  font-family: 'iconfont';
  src: url('fonts/font_1937768_0pelog9qvgzd/iconfont.eot');
  src: url('fonts/font_1937768_0pelog9qvgzd/iconfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/font_1937768_0pelog9qvgzd/iconfont.woff2') format('woff2'),
      url('fonts/font_1937768_0pelog9qvgzd/iconfont.woff') format('woff'),
      url('fonts/font_1937768_0pelog9qvgzd/iconfont.ttf') format('truetype'),
      url('fonts/font_1937768_0pelog9qvgzd/iconfont.svg#iconfont') format('svg');
}
	.iconfont {
  font-family: "iconfont" !important;
  font-size: 30px;
  font-style: normal;
  color: #708090;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
		.hr2{
		width: 660px;
		height: 1px;
		color: #708090;
		border:none; 
		border-top: 1px solid #708090;
		position: absolute;
		top: 10%;
		left: 26%;
	}
	.p5{
		font-size: 25px;
		position: absolute;
		top: 10%;
		left: 62%;
		color: #b69968;
	}
		@font-face {
  font-family: 'iconfont';
  src: url('fonts/font_1937768_ltwuxcg0iqo/iconfont.eot');
  src: url('fonts/font_1937768_ltwuxcg0iqo/iconfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/font_1937768_ltwuxcg0iqo/iconfont.woff2') format('woff2'),
      url('fonts/font_1937768_ltwuxcg0iqo/iconfont.woff') format('woff'),
      url('fonts/font_1937768_ltwuxcg0iqo/iconfont.ttf') format('truetype'),
      url('fonts/font_1937768_ltwuxcg0iqo/iconfont.svg#iconfont') format('svg');
}
.iconfont3 {
  font-family: "iconfont" !important;
  font-size: 40px;
  font-style: normal;
   position: absolute;
  top: 13%;
  left: 58%;
  color: #b69968;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
		.fieldset{
			position: absolute;
			top: 19%;
			left: 20%;
			width: 780px;
			height: 500px;
			margin:0 auto;
			color: #696969;
		}
		.legend{
			font-size: 20px;
		}
		.div{
			position: absolute;
			top: 10%;
			left: 20%;
		}
		.button2{
			background-color: #6666ff;
			height: 25px;
			width: 70px;
			border:none;
			letter-spacing: 9px;
			position: absolute;
			padding-left: 15px;
			top: 110%;
			left: 40%;
		}
		.button1{
			background-color: #6666ff;
			height: 25px;
			width: 70px;
			border:none;
			position: absolute;
			top: 110%;
			left: 80%;
		}
		.button3{
			background-color: #6666ff;
			height: 25px;
			width: 70px;
			border:none;
			letter-spacing: 9px;
			padding-left: 15px;
			position: absolute;
			top: 110%;
			left: 0%;
		}
		.button4{
			background-color: #6666ff;
			height: 25px;
			width: 70px;
			border:none;
			letter-spacing: 9px;
			padding-left: 15px;
			position: absolute;
			top: 50%;
			left: 60%;
		}
		textarea{
			resize: none;
		}
	</style>
</head>
<body>
	<div id="div">
		<div>
<!--注意-->		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="#">期末大作业</a>
				<dl class="child">
					<dd><a href="商品信息高级采编.html">高级采编</a></dd>
					<dd><a href="网络营销策划与实务.html">营销策划</a></dd>
				</dl>
			</li>
			<li><span class="iconfont">&#xe60b;</span></li>
			<li><a href="关于我.html">关于我</a></li>
			<li><a href="表单.html">联系我</a></li>
		</ul>
	</div>
		<hr class="hr2">
	<div>
		<p class="p5">Contact me</p>
		<span class="iconfont3">&#xe69b;</span>
	</div>
    </div>
	<fieldset class="fieldset">
	<legend class="legend">联系我</legend>
	<form action="#" method="post">
		<div class="div">
		<label>姓名：</label>
		<input type="text" name="name">
		<br><br>
		<label>性别：</label>
		<input type="radio" name="gender" value="gender">女
		<input type="radio" name="gender" value="gender">男
		<br><br>
		<label>邮件：</label>
		<input type="email" name="email">
		<a href="mailto:659134295@qq.com"><input type="button" name="back" value="返回首页" class="button1">点击此处发邮件</a>
		<br><br>
		<label>职业：</label>
		<input type="checkbox" name="checkbox">教师
		<input type="checkbox" name="checkbox">学生
		<input type="checkbox" name="checkbox">其他
		<br><br>
		<label>评论：</label>
		<textarea rows="5" cols="50"></textarea>
		<div>
		<input type="submit" name="submit" value="提交" class="button3">
		<input type="reset" name="reset" value="重置" class="button2">
		</div>
		<a href="201905730107钟楚君.html"><input type="button" name="back" value="返回首页" class="button1"></a>
		</div>
	</form>
	</fieldset>
</body>
</html>