<!DOCTYPE html>
<html>
<head>
    <title>about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="css/style.css" style="text/css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <style type="text/css">

    <style type="text/css">
            *{

            padding: 0;
            margin: 0;
        }
        /*自己屏幕的水平居中*/
        dl {
            width: 1024px;
            /*margin: 0px 41px 0px 41px;*/
            text-align:center;
            font-size: 16px;
            margin-top: 30px;
            margin-left: 142px;
            color: white;
            z-index: 2;
        }
        dd{
            width: 100px;
            height: 30px;
            background-color: #708090;
            margin-left: 27px;
            line-height: 30px;
            z-index: 2;
        }
        .p1{
            color: white;
        }
        dd a:hover{
            text-decoration: none;
        }
        dd:hover{
            background-color: gray;
        }
        div .home1{
            padding-left: 20px; 
        }
        /*线性渐变*/
         .item{
            width: 1263px;
            height: 1730px;
            background: #708090;
            background-image:
            linear-gradient(white 2px, transparent 0),  
            linear-gradient(90deg, white 2px, transparent 0);
            background-size: 30px 30px;
            opacity: 0.8;
            z-index: -2;
            position: absolute;
            top:0px;
            left: 0px;
        }
        .bgc{
            width: 409px;
            height: 1480px;
            background-color: pink;
            position: absolute;
            top: 15%;
            left: 59%;
            z-index: 2;
        }
        .bgc1{
            width: 581px;
            height: 1480px;
            background-color: white;
            position: absolute;
            top: 15%;
            left:11%;
            z-index: 2;
        }
         .bgc2{
            width: 1017px;
            height: 55px;
            background-color: white;
            position: absolute;
            top: 3%;
            left:11%;
            z-index: 1;
        }
        /*文字*/
       
        .p30{
            width: 350px;
            font-size: 16px;
            position: absolute;
            top: 19%;
            left: 61.4%;
            color: #b69968;
            background-color: white;
            position: absolute;
            z-index: 4;
        }
        /*图片*/
        .img30{
            width:  500px;
            position: absolute;
            top: 24%;
            left: 14%;
            z-index: 2;
        }
        .img31{
            width:  500px;
            position: absolute;
            top: 52%;
            left: 14%;
            z-index: 2;
        }
         .p31{
            width: 350px;
             font-size: 16px;
            position: absolute;
            top: 47%;
            left: 61%;
            color: #b69968;
            background-color: white;
            position: absolute;
            z-index: 3;
        }
        .img32{
            width:  500px;
            position: absolute;
            top: 100%;
            left: 14%;
            z-index: 2;
        }
        .p32{
            width: 350px;
             font-size: 16px;
            position: absolute;
            top: 113%;
            left: 61%;
            color: #b69968;
            background-color: white;
            position: absolute;
            z-index: 3;
        }
        .img33{
           width:  500px;
            position: absolute;
            top: 155%;
            left: 14%;
            z-index: 2;
        }
        .p33{
            width: 350px;
             font-size: 16px;
            position: absolute;
            top: 173%;
            left: 61%;
            color: #b69968;
            background-color: white;
            position: absolute;
            z-index: 3;
        }
        .img34{
           width:  500px;
            position: absolute;
            top: 216%;
            left: 14%;
            z-index: 2;
        }
        .p34{
            width: 350px;
             font-size: 16px;
            position: absolute;
            top: 220%;
            left: 61%;
            color: #b69968;
            background-color: white;
            position: absolute;
            z-index: 3;
        }
    </style>
</head>
<body>
    <!-- 基本的胶囊式导航菜单 -->
    <div class="container">
    <div class="row">
        <div class="span8">
    <dl class="nav nav-pills">
        <dd class="active col-xs-12  col-md-3"><a href="index.html"><p class="p1" id="up">Home</p></a></dd>
        <dd class="home1 col-xs-12  col-md-3"><a href="about.html"><p class="p1">about</p></a></dd>
        <dd class="home1 col-xs-12  col-md-3"><a href="massage.html"><p class="p1">Massage</p></a></dd>
    </dl>
</div> 
</nav>
     <!-- 背景图1 -->
 <div class="bgc"></div>
 <div class="bgc1"></div>
 <div class="bgc2"></div>

     <!-- 线性渐变 -->
 <div class="item"></div>

 <!-- 图片 -->
        <img src="images/30.jpg" class="img30" />
        <img src="images/31.jpg" class="img31"/>
        <img src="images/32.jpg" class="img32"/>
        <img src="images/33.jpg" class="img33"/>
        <img src="images/34.jpg" class="img34"/>

<!-- 文字 -->
<p class="p30">
这里是导航，共有三个，index，about，还有message,使用的是基本的胶囊式导航菜单。
能实现交互并相互。
跳转使用了bookstrap，但是不大熟练，出来的效果不明显，显示出三行打竖的导航栏，需要向右拉扯。
</p>
<p class="p31">1.这里是banner，这里使用了3D的图片旋转的动画效果。
        2.步骤：
        1）先将个图片旋转，8张旋转角度为45度，但是会堆成一堆。
        2）将堆成一堆的图片加个transform-style: preserve-3d;
        3）需要将图片都沿着Z轴方向平移一定长度。算出了translateZ的值约等于482.86px。
        4）我们可以将容器_container向前旋转10deg即（rotateX(-10deg)）.
        5）假设perspective:3000px；（眼睛距离屏幕3000px时观看到的效果）
        6）需要在container外面加一个box给box加视角perspective。
        7）最后使用perspective-origin。
        8)js加持。</p>
<p class="p32">1）这里主要是放照片，尽量好看，然后对position的使用会多一点。
        2）图片会向上平移，使用到了2D转换
        3）旁边的文字，首字大写，用到了first-letter伪类选择器</p>
<p class="p33">这里主要是放上笔记，也是图片为主，点击后转到新的网页，可以看到内容。</p>
<p class="p34">最后是版权申明，然后旁边的字体图标，是使用了bookstrap的字体图标。
        2）比以前使用的方法简单了好多。
        3）然后使用了锚点</p>
</body>
</html>