<!DOCTYPE html>
<html lang="en">
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>massage</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="css/style.css" style="text/css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">

	<style type="text/css">


		   *{

    		padding: 0;
    		margin: 0;
    	}
    	/*自己屏幕的水平居中*/
    	dl {
    		width: 1024px;
    		/*margin: 0px 41px 0px 41px;*/
    		text-align:center;
    		font-size: 16px;
            margin-top: 20px;
            margin-left: 142px;
            color: white;
            z-index: 1;
    	}
        dd{
            width: 100px;
            height: 30px;
            background-color: #708090;
            margin-left: 27px;
            line-height: 30px;
            z-index: 1;
        }
        .p1{
            color: white;
        }
        dd a:hover{
            text-decoration: none;
        }
        dd:hover{
            background-color: gray;
        }
        div .home1{
            padding-left: 20px; 
        }
        /*导航*/
		.hr2{
		width: 660px;
		height: 1px;
		color: #708090;
		border:none; 
		border-top: 1px solid #708090;
		position: absolute;
		top: 10%;
		left: 26%;
	}
	.p5{
		font-size: 25px;
		position: absolute;
		top: 15%;
		left: 62%;
		color: #b69968;
	}
		.fieldset{
			position: absolute;
			top: 19%;
			left: 20%;
			width: 780px;
			height: 500px;
			margin:0 auto;
			color: #696969;
		}
		.legend{
			font-size: 20px;
		}
		.div{
			position: absolute;
			top: 10%;
			left: 20%;
		}
		.button2{
			background-color: #6666ff;
			height: 25px;
			width: 70px;
			border:none;
			letter-spacing: 9px;
			position: absolute;
			padding-left: 10px;
			top: 110%;
			left: 40%;
			color: white;
		}
		.button1{
			background-color: #6666ff;
			height: 25px;
			width: 70px;
			border:none;
			position: absolute;
			top: 110%;
			left: 80%;
			color: white;
		}
		.button3{
			background-color: #6666ff;
			height: 25px;
			width: 70px;
			border:none;
			letter-spacing: 9px;
			padding-left: 11px;
			position: absolute;
			top: 110%;
			left: 0%;
			color: white;
		}
		.button4{
			background-color: #6666ff;
			height: 25px;
			width: 70px;
			border:none;
			letter-spacing: 9px;
			padding-left: 15px;
			position: absolute;
			top: 50%;
			left: 60%;
			color: white;
		}
		textarea{
			resize: none;
		}
	</style>
</head>
<body>
	<!-- 基本的胶囊式导航菜单 -->
    <div class="container">
    <div class="row">
        <div class="span8">
    <dl class="nav nav-pills">
		<dd class="active col-xs-12  col-md-3"><a href="index.html"><p class="p1" id="up">Home</p></a></dd>
		<dd class="home1 col-xs-12  col-md-3"><a href="about.html"><p class="p1">about</p></a></dd>
		<dd class="home1 col-xs-12  col-md-3"><a href="massage.html"><p class="p1">Massage</p></a></dd>
	</dl>
</div> 
</nav>
		<hr class="hr2">
	<div>
		<p class="p5">Contact me</p>
	</div>
    </div>
<fieldset class="fieldset">
	<legend class="legend">联系我</legend>
	<form action="#" method="post">
		<div class="div">
		<label>姓名：</label>
		<input type="text" name="name">
		<br><br>
		<label>性别：</label>
		<input type="radio" name="gender" value="gender">女
		<input type="radio" name="gender" value="gender">男
		<br><br>
		<label>邮件：</label>
		<input type="email" name="email">
		<a href="mailto:659134295@qq.com"><input type="button" name="back" value="返回首页" class="button1">点击此处发邮件</a>
		<br><br>
		<label>职业：</label>
		<input type="checkbox" name="checkbox">教师
		<input type="checkbox" name="checkbox">学生
		<input type="checkbox" name="checkbox">其他
		<br><br>
		<label>评论：</label>
		<textarea rows="5" cols="50"></textarea>
		<div>
		<input type="submit" name="submit" value="提交" class="button3">
		<input type="reset" name="reset" value="重置" class="button2">
		</div>
		<a href="index.html"><input type="button" name="back" value="返回首页" class="button1"></a>
		</div>
	</form>
</fieldset>
</body>
</html>

